# TimeTasker

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minminaya/timetasker/: MainActivity.java
app/src/main/res/values/: strings.xml
base/: build.gradle
base/src/main/java/com/minminaya/base/componet/: BaseActivity.java  BaseFragment.java
base/src/main/res/values/: module_base_colors.xml
calender/: build.gradle
calender/src/main/: AndroidManifest.xml
calender/src/main/java/com/minminaya/calender/: MainActivity.java
calender/src/main/java/com/minminaya/calender/main/: MainActivity.java
calender/src/main/module/: AndroidManifest.xml
common/: build.gradle
common/src/main/java/com/minminaya/common/event_model/: Model1.java
dashboard/: build.gradle
dashboard/src/main/: AndroidManifest.xml
dashboard/src/main/java/com/minminaya/dashboard/: dashboard_MainActivity.java
dashboard/src/main/java/com/minminaya/dashboard/main/: Dashboard_MainActivity.java
dashboard/src/main/module/: AndroidManifest.xml
dashboard/src/main/res/layout/: activity_dashboard__main.xml
gradle/wrapper/: gradle-wrapper.properties
notes/: build.gradle
notes/src/main/: AndroidManifest.xml
notes/src/main/java/com/minminaya/notes/: NotesActivityMainActivity.java
notes/src/main/java/com/minminaya/notes/main/: NotesActivityMainActivity.java
notes/src/main/module/: AndroidManifest.xml
notes/src/main/res/layout/: notes_activity_main.xml
setting/: build.gradle
setting/src/main/: AndroidManifest.xml
setting/src/main/java/com/minminaya/setting/debug/: MainActivity.java
setting/src/main/module/: AndroidManifest.xml
setting/src/main/res/drawable/: module_setting_et_login_bg.xml
setting/src/main/res/drawable-xhdpi/: module_setting_btn_login_bg.xml
setting/src/main/res/layout/: module_setting_activity_login.xml
setting/src/main/res/values/: styles.xml
task/: build.gradle
task/src/main/: AndroidManifest.xml
task/src/main/java/com/minminaya/task/: MainActivity.java
task/src/main/java/com/minminaya/task/main/: MainActivity.java
task/src/main/module/: AndroidManifest.xml
