ext.dep = [:]

//定义各种开源库的版本号到这个集合
def versions = [:]
versions.android_gradle_plugin = "3.1.0"
versions.support = "27.1.1"
versions.rxjava2 = "2.1.12"
versions.rxandroid = "2.0.1"
versions.retrofit = "2.2.0"
versions.event_bus = "3.1.1"
versions.glide = "3.7.0"
versions.and_permission = "2.0.0-rc4"
versions.arouter_api = "1.3.1"
versions.arouter_compiler = "1.1.4"
versions.hawk = "2.0.1"
versions.butterknife_api = "8.8.1"
versions.butterknife_compiler = "8.8.1"
versions.rxlifecycle = "2.2.1"
versions.rxlifecycle_navi = "2.2.1"


//local dependence
def local_dependences = [:]

def support = [:]
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
local_dependences.support = support

def retrofit = [:]
retrofit.retrofit2 = "com.squareup.retrofit2:retrofit:$versions.retrofit"
retrofit.retrofit2_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.retrofit2_adapter_rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
local_dependences.retrofit = retrofit

local_dependences.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
local_dependences.rxjava2 = "io.reactivex.rxjava2:rxjava:$versions.rxandroid"
local_dependences.rxlifecycle = "ccom.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle"
local_dependences.rxlifecycle_navi = "com.trello.rxlifecycle2:rxlifecycle-navi:$versions.rxlifecycle_navi"
local_dependences.event_bus = "org.greenrobot:eventbus:$versions.event_bus"
local_dependences.and_permission = "com.yanzhenjie:permission:$versions.and_permission"
local_dependences.glide = "com.github.bumptech.glide:glide:$versions.glide"
local_dependences.hawk = "com.orhanobut:hawk:$versions.hawk"

//gradle version
local_dependences.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"

def arouter = [:]
arouter.arouter_api = "com.alibaba:arouter-api:$versions.arouter_api"
arouter.arouter_compiler = "com.alibaba:arouter-compiler:$versions.arouter_api"
local_dependences.arouter = arouter

def butterknife = [:]
butterknife.butterknife_api = "com.jakewharton:butterknife:$versions.butterknife_api"
butterknife.butterknife_compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife_compiler"
local_dependences.butterknife = butterknife

//放到全局变量
ext.dep = local_dependences

//build times version sets
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.complile_sdk = 27
build_versions.target_sdk = 27
build_versions.build_tools_version = "27.0.3"

build_versions.app_version_code = 1
build_versions.dashboard_version_code = 1
build_versions.notes_version_code = 1
build_versions.task_version_code = 1
build_versions.calender_version_code = 1

build_versions.app_version_name = "1.0"
build_versions.dashboard_version_name = "1.0"
build_versions.notes_version_name = "1.0"
build_versions.task_version_name = "1.0"
build_versions.calender_version_name = "1.0"

ext.versions = build_versions


def addRepos(RepositoryHandler handler) {
    handler.google()
    handler.jcenter()
//    handler.mavenCentral()
    //Add the JitPack repository
    handler.maven { url "https://jitpack.io" }
//    handler.maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

ext.addRepos = this.&addRepos