apply plugin: 'com.android.application'

android {
    compileSdkVersion versions.complile_sdk
    defaultConfig {
        applicationId "com.minminaya.timetasker"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.dashboard_version_code
        versionName versions.dashboard_version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':base')

    if (!isModule.toBoolean()) {
        //如果不是组件模式，那么集成
        implementation project(':dashboard')
        implementation project(':calender')
        implementation project(':notes')
        implementation project(':task')
    }
}
