apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.complile_sdk
    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support.constraint:constraint-layout:1.1.0'

    //suport
    api dep.support.app_compat
    api dep.support.cardview

    //rx
    api dep.rxjava2
    api dep.rxandroid
    api dep.rxlifecycle_navi
//    api dep.rxlifecycle

    api dep.and_permission
    api dep.glide
    api dep.event_bus
    api dep.arouter.arouter_api
    api dep.hawk
    api dep.butterknife.butterknife_api
    api dep.AwesomeAndroidUtils

    api project(':common')
}
