
apply plugin: 'com.android.library'

android {
    compileSdkVersion versions.complile_sdk
    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api dep.support.app_compat
    api 'com.android.support.constraint:constraint-layout:1.1.0'

}
